/* Universal Selector used to target all Elements */
* {
    /* Smooth scroll instead of jump */
    scroll-behavior: smooth;
    /* Include padding and border to width and height property for more intuitive calculation */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Outline each Element can help while developing the layout structure */
    /*outline: 2px solid rgba(0, 255, 255, 0.6);*/
    /* Layout */
    margin: 0;
}

/* Root Element Selector used to define Global Variables */
:root {
    --color-primary: #16304D;
    --color-accent: #DB7A64;
    --color-default-text: #16304D;
    --color-light-text: #F8F8F8;
    --color-background: #F8F8F8;

}

/* HTML is usually the root element */
html {
    /* Layout */
    height: 100%;
    /* Typography */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    line-height: 1.5rem;
    color: var(--color-default-text);
    background-color: var(--color-background);
}

/* Typrography Settings */
/* Base grid is set to 8px equiv. to 0.5rem when the base font size is 16px which is usually the default browser setting.
To respect the size of the grid-system, make sure to use a multiple of 0.5rem for each vertical layout adjustment. */

h1 {
    font-size: 1.5625rem;
    line-height: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

p {
    font-size: 1rem;
    line-height: 1.7rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.caption {
    font-size: 0.8125rem;
    line-height: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.tinytext {
    font-size: 0.6875rem;
    line-height: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}


/* Accessability Settings */

/* Class for visually hide text for only screen readers to read */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.regular-text {
    font-weight: normal;
}

header {
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    background-color: var(--color-primary);
}

#logo-image {
    width: 210px;
}

section#hero {
    padding: 0 16px;
    margin-top: 16px;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

div.heroText {
    display: flex;
    flex-direction: column;
    gap: 8px
}

div.callToAction {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

#hero h1,
h2 {
    margin: 0;
}

#hero h1 {
    line-height: 36px;
    letter-spacing: -0.4px;
}

#hero h2 {
    line-height: 36px;
    letter-spacing: -0.25px;
}

#hero p {
    line-height: 32px;
    letter-spacing: 0.25px;
}

button {
    width: 100%;
    padding: 12px 24px;
    font-size: 1em;
    font-weight: bold;
    line-height: 32px;
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    margin: 0 auto;
    background-color: transparent;
    color: var(--color-primary);
    box-shadow: 0 5px 10px 0 #16304d22;
}

button.whatsapp {
    border: none;
    background-color: #177D2A;
    color: var(--color-light-text);
    box-shadow: 0 5px 10px 0 #177D2A22;
}

.fab,
.fa-solid {
    position: relative;
    top: 2px;
    margin-right: 8px;
    font-size: 24px;
}




section#offer {
    background-color: var(--color-primary);
    color: var(--color-light-text);
    padding: 1.5em 1em;
}

section#offer h2 {
    margin-bottom: 1.5em;
    margin-top: 0.5em;
}

section#offer li {
    text-decoration: dotted;
}

#info-icons-layout {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 560px;
}

.info-icon {
    width: 104px;
    text-align: center;
}

.icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


img.style-image {
    display: block;
    width: 100%;
    margin-bottom: -5px;
}



section#about {
    padding: 0 16px;
    margin-top: 48px;
    margin-bottom: 48px;
}

#about>h2 {
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 8px;
}

#contact-item-list {
    margin-top: 32px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin: 16px 0;
}

.contact-item p {
    align-self: center;
}





footer {
    background-color: var(--color-primary);
    color: var(--color-light-text);
    padding: 1em;
    text-align: center;
    font-size: 0.8125rem;
    line-height: 1rem;
}

footer>p {
    font-size: 0.8125rem;
    line-height: 1rem;
    margin: 0.5em 0;
}

footer>a {
    text-decoration: underline;
}


button.floating {
    width: 72px;
    height: 72px;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 48px;
    right: 24px;
    border: none;
    border-radius: 64px;
    background-color: #177D2A;
    box-shadow: 1px 5px 10px 0px #1a842c4e;
}

button.floating i {
    margin: 0 auto;
    font-size: 40px;
    color: var(--color-light-text)
}



@media screen and (min-width: 420px) {
    #handy-button {
        display: none;
    }
}

@media screen and (min-width: 600px) {
    img.style-image {
        display: none;
    }

    header {
        padding-top: 16px;
        padding-left: 20%;
        margin-bottom: 64px;
    }

    #logo-image {
        width: 320px;
    }

    section#hero {
        flex-direction: row;
        padding: 0 20%;
    }

    div.heroText {
        width: 50%;

    }

    div.callToAction {
        width: 50%;
    }

    #hero h1,
    h2 {
        margin: 0;
    }

    #hero h1 {
        line-height: 36px;
        letter-spacing: -0.4px;
    }

    #hero h2 {
        line-height: 36px;
        letter-spacing: -0.25px;
    }

    #hero p {
        line-height: 32px;
        letter-spacing: 0.25px;
    }

    button {
        width: 100%;
        padding: 12px 24px;
        font-size: 1em;
        font-weight: bold;
        line-height: 32px;
        border: 2px solid var(--color-primary);
        border-radius: 8px;
        margin: 0 auto;
        background-color: transparent;
        color: var(--color-primary);
        box-shadow: 0 5px 10px 0 #16304d22;
    }

    button.whatsapp {
        display: none;
    }

    .fab,
    .fa-solid {
        position: relative;
        top: 2px;
        margin-right: 8px;
        font-size: 24px;
    }

}



/* Breakpoint for mobile devices */
@media screen and (min-width: 480px) and (max-width: 560px) {
    #info-icons-layout {
        width: 90%;
        margin: 40px auto;
    }
}

/* Breakpoint for tablet devices */
@media screen and (min-width: 560px) {}

/* Breakpoint for laptop devices */
@media screen and (max-width: 1024px) and (min-width: 769px) {}

/* Breakpoint for desktop devices */
@media screen and (min-width: 1440px) {}


body.impressum {
    scroll-behavior: unset;
}

main.impressum {
    padding: 0 16px;
    padding-bottom: 128px;
}

img.impressum {
    position: fixed;
    bottom: 0;
}

h1.impressum {
    margin-bottom: 32px;
}

address.impressum {
    margin-bottom: 16px;
    font-style: normal;

}

div.impressum {
    margin-bottom: 16px;
}

footer.impressum {
    display: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

a.impressum {
    display: flex;
    position: fixed;
    bottom: 48px;
    right: 24px;
    border-radius: 64px;
    background-color: var(--color-primary);
    box-shadow: 1px 5px 10px 0px #1a2f844e;
    width: 64px;
    height: 64px;
    padding: 8px;
    align-items: center;
    justify-content: center;
}

a:link,
a:visited {
    color: var(--color-light-text);
}

a:hover {
    color: red;
}

a.impressum>img {
    width: 32px;
    height: auto;
}